<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link href="formStyle.css" type="text/css" rel="stylesheet" />
<script src="formValidate.js" type="text/javascript"></script>
</head>

<body>

	<header id="header">Contact Us Today !</header>
	<section id="section">
		<form name="myForm" action="submitted.png" method="post"
			onsubmit="return fnValidateForm()">
			<p>
				Name:<font color="red">*</font>
			</p>
			<span class="fa fa-group"></span> <input type="text" name="name"
				placeholder="Name" required="req" /><br>

			<p>
				E-mail:<font color="red">*</font>
			</p>
			<span class="fa fa-envelope"></span> <input type="text" name="e-mail"
				placeholder="enter E-mail" /><br>
			<p>
				Phone #:<font color="red">*</font>
			</p>
			<span class="fa fa-phone"></span> <input type="text" name="ph"
				placeholder="(845)555-1212" /><br>
			<p>
				Address:<font color="red">*</font>
			</p>
			<span class="fa fa-home"></span>
			<textarea rows="1" cols="20" name="addr" placeholder="Address"></textarea>
			<br>
			<p>
				Gender:<font color="red">*</font>
			</p>
			<div class="gender">
				<input type="radio" name="gender" value="male" id="male"/><label for="male">Male</label><br> <input
					type="radio" name="gender" value="female" id="female"/><label for="female">Female</label><br>
			</div>
			<br>
			<p>
				Highest Qualification:<font color="red">*</font>
			</p>
			<select id="qualification" name="qualification">
				<option></option>
				<option>Higher Sec</option>
				<option>Under Graduate</option>
				<option>Graduate</option>
				<option>Post Graduate</option>
			</select><br>
			<p>
				Certification :<font color="red">*</font>
			</p>

			<input type="checkbox" name="certi" value="A" id="a">
			<p id="cb1"><label for="a">A</label></p>
			<br> <input type="checkbox" name="certi" value="B" id="b">
			<p id="cb1"><label for="b">B</label></p>
			<br> <input type="checkbox" value="C" name="certi" id="c">
			<p id="cb1"><label for="c">C</label></p>
			<br> <br> <input type="submit" />
		</form>
	</section>
	<footer id="footer">&copycpyright2016-17|All rights
		registered|Metacube Training</footer>
</body>
</html>