<!DOCTYPE html>
<html>
<head>
<title>Assignment2</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>
<script>

			    function GetSelectedTextValue(sel) {
        var selectedText = sel.options[sel.selectedIndex].innerHTML;
        var selectedValue = sel.value;
        alert("Selected Text: " + selectedText + " Value: " + selectedValue);
    }
			   
</script>
<div class="dvDropdwn"><select id="sel" onchange=GetSelectedTextValue(this)>
<option></option>
<option value="Amii">Amii</option>
<option value="prii">Prii</option>
<option value="mini">Mini</option>
<option value="jimi">Jimi</option>
</select><div>
<div id="dvDetail"></div>

</body>
</html>