<!DOCTYPE html>
<html>
<head>
<title>Assignment3</title>
<link href="Jquery2_3.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>
<script>
$("document").ready(
function(){
    $("#start").on('click',fnfloatRight);
    $("#stop").on('click',fnStopAnimation);
	$("#back").on('click',fnfloatLeft);
	$("#left").on('click',fnMoveLeft);
	$("#right").on('click',fnMoveRight);
	$("#top").on('click',fnMoveUp);
	$("#bottom").on('click',fnMoveDown);
});
function fnfloatRight(){
   $("div#dv").animate({left:"+=100%"},10000,'linear');
   }
   function fnStopAnimation(){
   $("div#dv").stop();
   }
 function fnfloatLeft(){
 $("div#dv").animate({left:"-=100%"},10000,'linear');
 } 
function fnMoveLeft(){
 $("div#dv").animate({left:"-=100px"}); 
 }
 function fnMoveRight(){
 $("div#dv").animate({left:"+=100px"}); 
 }
 function fnMoveUp(){
 $("div#dv").animate({top:"-=100px"}); 
 }
 function fnMoveDown(){
 $("div#dv").animate({top:"+=100px"}); 
 }
</script>
<div id="dv">DIV ELEMENT</div>
<button  id="start">start</button>
<button  id="stop">stop</button>
<button  id="back">back</button>
<button  id="left">left</button>
<button  id="right">right</button>
<button  id="top">top</button>
<button  id="bottom">bottom</button>

</body>
</html>