<!DOCTYPE html>
<html>
<head>
<title>Assignment1</title>
<link href="JQuery2_1.css" type="text/css" rel="stylesheet" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="JQuery2_1.js"></script>
</head>
<body>
<label class="hello">label having class hello</label><br>
<label class="hello">label having class hello</label><br>
<label class="notHello">label having class not hello</label><br>
<label class="hello">label having class hello</label><br>
<label class="notHello">label having class not hello</label><br>
<label class="hello">label having class hello</label><br>
<button type="button" id="btn">click here</button>
</body>
</html>