<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link href="formStyle.css" type="text/css" rel="stylesheet" />
<script src="formValidate.js" type="text/javascript" ></script>
</head>

<body>

<header id="header">Contact Us Today !</header>
<section id="section">
	<form name="myForm" action="submitted.png" method="post" onsubmit="return fnValidateForm()" >
		<p>Name:</p>
		<span class="fa fa-group"></span> 
		<input type="text" name="name" placeholder="Name" /><br>
		
		<p>E-mail:</p>
		<span class="fa fa-envelope"></span> <input type="text" name="e-mail"
			placeholder="enter E-mail" /><br>
		<p>Phone #:</p>
		<span class="fa fa-phone"></span> <input type="text" name="ph"
			placeholder="(845)555-1212" /><br>
		<p>Address:</p><span class="fa fa-home"></span>
		<textarea rows="1" cols="20" name="addr" placeholder="Address"></textarea>
		<br>
		<p>Gender:</p>
		<div class="gender">
		<input type="radio" name="gender" value="male" />Male<br>
		<input type="radio" name="gender" value="female" />Female<br></div>
		<br>
		<p>Highest Qualification:</p>
		<select id="qualification" name="qualification">
<option></option>		
<option>Higher Sec</option>
<option>Under Graduate</option>
<option>Graduate</option>
<option>Post Graduate</option>
</select><br>
           <p>Certification :</p>
		  
                 <input type="checkbox" name="certi" value="A"  ><p id="cb1"> A</p><br>
  <input type="checkbox" name="certi" value="B"  ><p id="cb1"> B</p><br>
  <input type="checkbox" value="C" name="certi"><p  id="cb1" > C</p><br>
 

		<br> <input type="submit" />
	</form>
	</section>
	<footer id="footer">&copycpyright2016-17|All rights registered|Metacube Training</footer>
</body>
</html>