@CHARSET "ISO-8859-1";
body{
	height: 100vh;
}
#menubar p {
	display: inline;
	margin: 0;
	font-weight: bolder;
	color: white;
	font-size: 20px;
}

#menubar {
	border: 5px groove DarkOliveGreen;
}

#menus a {
	color: white;
}

#menus {
	float: right;
}

#header {
	background-color: DarkSeaGreen;
	padding: 40px;
}

#start {
	margin-left: 46%;
	padding: 10px;
}

#div21, #div22, #div23, #div24 {
	width: 24%;
	display:inline-block;
}

#div21 h4, #div22 h4, #div23 h4, #div24 h4 {
	color: DarkOliveGreen;
}

/*#div22 {
	margin-left: 25%;
	margin-top: -126px;
}

#div23 {
	margin-left: 50%;
	margin-top: -126px;
}

#div24 {
	margin-left: 75%;
	margin-top: -126px;
}*/

#div22 h4:BEFORE {
	background-image: url('mobile.png');
	background-size: 10px 20px;
	display: inline-block;
	width: 10px;
	height: 20px;
	content: "";
}

#div21 h4:BEFORE {
	background-image: url('plane.png');
	background-size: 10px 20px;
	display: inline-block;
	width: 10px;
	height: 20px;
	content: "";
}

#div23 h4:BEFORE {
	background-image: url('window.png');
	background-size: 10px 20px;
	display: inline-block;
	width: 10px;
	height: 20px;
	content: "";
}

#div24 h4:BEFORE {
	background-image: url('checked.png');
	background-size: 10px 20px;
	display: inline-block;
	width: 10px;
	height: 20px;
	content: "";
}

#download {
	margin-right: 10px;
}

#icons {
	padding-left: 200px;
	display: inline-block;
}
#form{
	display: inline-block;
	width: 40%;
	float:left;
}
#div3 {
	background-color: DimGray;
	padding: 10px;
}

#div31 {
	float: right;
	width: 40%;
	color: white;
}

#bold h4 {
	text-align: center;
	color: DarkOliveGreen;
}

#bold h2 {
	padding: 40px;
	width: 40%;
	font-size: 50px;
	text-align: center;
	border: 5px groove LawnGreen;
	margin-left: 30%;
	margin-bottom: 0; color : DarkOliveGreen;
	text-shadow: 3px 3px 10px DarkSlateGray;
	color: DarkOliveGreen;
}

input[type="text"], input[type="password"], input[type="email"] {
	width: 30%;
}

#right{

	float:left;
	width: 50%;
}

#menubar {
	background-color: DarkOliveGreen;
}

#button {
	color: DarkOliveGreen;
	background-color: #A8FFD4;
}
#div4{
	display: inline-block;
	width: 100%;
}
#footer {
	margin-top:10px;
	width:98%;
    position:absolute;
	padding:5px;
	border: 5px groove DarkOliveGreen;
	text-align: center;
	color: white;
	background-color: DarkOliveGreen;
}