<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>web Page2</title>
<link href="pageStyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="menubar">
		<p>Your Site</p>
		<div id="menus">
			<a
				href="file:///C:/Users/admin/workspace/site2/WebContent/webPage2.html">Home</a>
			<a
				href="file:///C:/Users/admin/workspace/site2/WebContent/webPage2.html">tour</a>
			<a
				href="file:///C:/Users/admin/workspace/site2/WebContent/webPage2.html">signUp</a>
		</div>
	</div>
	<div id="header">
		<div id="bold">
			<h2>BIG BOLD TEXT</h2>
			<h4>sed quia consequuntur magni dolores eos qui ratione</h4>
		</div>
		<button id="start">GET STARTED</button>
	</div>
	<p align="center">EXCEPTEUR SINT OCCECAT CUPIDATE</p>
	<div id="div2">
		<div id="div21">
			<h4>Get Started Quickly</h4>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
				accusantium doloremque laudantium, totam rem aperiam,</p>
		</div>
		<div id="div22">
			<h4>Responsive Layouts</h4>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
				accusantium doloremque laudantium, totam rem aperiam,</p>
		</div>
		<div id="div23">
			<h4>Modular</h4>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
				accusantium doloremque laudantium, totam rem aperiam,</p>
		</div>
		<div id="div24">
			<h4>Plays Nice</h4>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
				accusantium doloremque laudantium, totam rem aperiam,</p>
		</div>
	</div>
	<div id="div3">
		<div id="icons">
			<a href="download.jpg" id="download"><img alt="download"
				src="download.jpg" /></a> <a href="settings.jpg" id="settings"><img
				alt="settings" src="settings.jpg" /></a>
		</div>
		<div id="div31">
			<h2>LABORIS NISI UT ALIQUIP</h2>
			quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
			ut aliquid ex ea commodi consequatur
		</div>
	</div>
	<div id="div4">
	<h3>DOLORE MAGNA ALIQUA LISA</h3>
		<div id="form"><form
			action="file:///C:/Users/admin/workspace/site2/WebContent/webPage2.html"
			>
			
			Your Name<br> <input type="text" name="name" placeholder="name"
				required="required" /><br> Your Email<br> <input
				type="email" name="email" placeholder="E-mail" required="required" /><br>
			Your password<br> <input type="password" name="password"
				placeholder="password" required="required" /><br>
			<button id="button">signUP</button>
		</form></div>

		<div id="right">
			<h4>Contact us</h4>
			quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
			ut aliquid ex ea commodi consequatur
			<h4>More Information</h4>
			quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
			ut aliquid ex ea commodi consequatur
		</div>
	</div>
	<div id="footer">View the source of this layout to learn more</div>
</body>
</html>