
body{
	background-color:Moccasin;
}
#myDiv{
	padding:5px;
	margin:5px;
}
#bx1,#bx2{
	width:100px;
	height:100px;
	background-color:LightSlateGray;
	border:5px solid black;
	display:inline-block;
}
#bxe1,#bxe2{
	width:100px;
	height:100px;
	background-color:LightSlateGray;
	border:10px double black;
	display:inline-block;
}
#e1,#e2{
	width:100px;
	height:100px;
	background-color:LightSlateGray;
	border:5px solid black;
	display:inline-block;
}
button{
	margin:2px;
	display:inline;
}
img{
	width:100px;
	height:100px;
	display:inline-block;
	margin:5px;
}
input[type="text"]{
	display:inline;
	margin:2px;
	
}
.images p{
	width:100px;
	display:inline-block;
	margin:5px;
}
.message{
	display:inline-block;
}