<!DOCTYPE html>
<html>
<head>
<title>Assignment3</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="JQuery1_3.css" type="text/css" rel="stylesheet" >
</head>
<body>
<script>
$(document).ready(function(){
$("#task1").click(function(){
$("span.message").css("color","red");})
$("#task2").click(function(){
$("div.box:first").css("background-color","red");
})
$("#task3").click(function(){
$(":button").css("border","5px solid Blue");
})
$("#task4").click(function(){
$("img[alt='hello']").css("border","5px solid Blue");
})
$("#task5").click(function(){
$("input:text",$("div[id='myDiv']")).css("border","5px solid Blue");
})
$("#task6").click(function(){
$("p:not(.box)").css("color","red");
})
$("#task7").click(function(){
$(".box , .error").css("background-color","LightBlue ");
})
$("#task8").click(function(){
$(".box.error").css("border","5px solid LawnGreen ");
})
$("#task9").click(function(){
$(".info",$("div[id='myDiv']")).css("color","red");
})
$("#task10").click(function(){
$("input[name^='txt']").css("border","5px solid LawnGreen ");
})
});
</script>
<button type="button" id="task1">task1</button>
<button type="button" id="task2">task2</button>
<button type="button" id="task3">task3</button>
<button type="button" id="task4">task4</button>
<button type="button" id="task5">task5</button>
<button type="button" id="task6">task6</button>
<button type="button" id="task7">task7</button>
<button type="button" id="task8">task8</button>
<button type="button" id="task9">task9</button>
<button type="button" id="task10">task10</button>
<div id="myDiv" >
<h4>MyDiv :</h4>
<span class="info">First Name : </span>
<input type="text" name="txtFname" placeholder="enter First name">
<span class="message">message</span><br>
<span class="info">Middle Name :</span>
<input type="text" name="Mname" placeholder="enter Middle name">
<span class="message">message</span><br>
<span class="info">Last Name :</span>
<input type="text" name="txtLname" placeholder="enter Last name">
<span class="message">message</span><br>
</div>
<div class="box" id=bx1><p class="box">this paragraph inside box</P></div>
<div class="box" id=bx2><p class="box">this paragraph inside box</P></div>
<div class="box error" id=bxe1><p class="box">this paragraph inside box error</P></div>
<div class="box error" id=bxe2><p class="error">this paragraph inside box error</P></div>
<div class="error" id=e1><p class="error">this paragraph inside error</P></div>
<div class="error" id=e2><p class="error">this paragraph inside error</P></div>
<div class="images">
<h4>Images :</h4>
<img src="hello1.png" alt="hello" />
<img src="hello2.jpg" alt="hello" />
<img src="helloKitty.png" alt="hellokitty" />
<img src="hello3.png" alt="hello" />
<div id="imgDescription"><p>this paragraph for image hello</P>
<p>this paragraph for image hello</P>
<p>this paragraph for image helloKitty</P>
<p>this paragraph for image hello</P>
</div>
</div>
</body>
</html>