<!DOCTYPE html>
<html>
<head>
<title>Assignment2</title>
<link href="JQuery1_4.css" type="text/css" rel="stylesheet" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<script>
$(document).ready(function(){
$("#btn").click(function(){
$("tr:even").css("background-color","PaleTurquoise");
$("tr:odd").css("background-color","Teal ");})
});
</script>
<table width="100%">
  <tr>
    <th >Firstname</th>
    <th >Lastname</th>
    <th >Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>amii</td>
    <td>gupta</td>
    <td>25</td>
  </tr>
  <tr>
    <td>ayu</td>
    <td>mirza</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<button type="button" id="btn">click here</button>
</body>
</html>