<!DOCTYPE html>
<html>
<head>
<title>Triangle</title>
</head>
<body>
<canvas id="my1stCanvas" width="200" height="200" style="border:1px solid black;"></canvas>
<script>
var canvas=document.getElementById("my1stCanvas");
var ctx=canvas.getContext("2d");
ctx.arc(canvas.width/2,canvas.height/2,80,0,360,false);
ctx.fillStyle="red";
ctx.fill();
ctx.beginPath();
ctx.moveTo(90,40);
ctx.lineTo(110,40);
ctx.lineTo(110,90);
ctx.lineTo(160,90);
ctx.lineTo(160,110);
ctx.lineTo(110,110);
ctx.lineTo(110,160);
ctx.lineTo(90,160);
ctx.lineTo(90,110);
ctx.lineTo(40,110);
ctx.lineTo(40,90);
ctx.lineTo(90,90);
ctx.closePath();
ctx.fillStyle="white";
ctx.fill();

</script>
</body>
</html>