<!DOCTYPE html>
<html>
<head>
<title>semi circle</title>
</head>
<body>
<canvas id="my1stCanvas" width="500" height="400" style="border:1px solid black;"></canvas>
<script>
var canvas=document.getElementById("my1stCanvas");
var ctx=canvas.getContext("2d");
ctx.beginPath();
ctx.arc(canvas.width/2,canvas.height/2,100,1.5*Math.PI,0.5*Math.PI,true);

ctx.fillStyle="yellow";
ctx.fill();
ctx.lineWidth=10;
ctx.strokeStyle="yellow";
ctx.stroke();
ctx.beginPath();
ctx.arc(canvas.width/2,canvas.height/2,100,1.5*Math.PI,0.5*Math.PI,false);
ctx.lineWidth=10;
ctx.strokeStyle="green";
ctx.stroke();
</script>
</body>
</html>