<!DOCTYPE html>
<html>
<head>
<title>Assignment1</title>
<link href="JQuery1_1.css" type="text/css" rel="stylesheet" >
<script type="text/javascript">
function fnShow(){
document.getElementById("spn").style.display='block';
}
function fnHide(){
document.getElementById("spn").style.display='none';
}

function fnShowOrHide(){
var spn=document.getElementById("spn");
if(spn.style.display=='block'){
spn.style.display='none';
document.getElementById("btnShowOrHide").value="SHOW";
}
else{
spn.style.display='block';
document.getElementById("btnShowOrHide").value="HIDE";
}

}

</script>
</head>
<body>

<input type="button" onclick="fnShow()" value="SHOW" />
<input type="button" onclick="fnHide()" value="HIDE" />
<input type="button" id="btnShowOrHide" onclick=fnShowOrHide() value=HIDE />
<span id="spn" >You can hide or show this text </span>
</body>
</html>